<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/colorAccent" />
            <stroke android:color="@color/colorPrimaryDark" android:width="1dp"/>
            <corners android:radius="8dp"/>
        </shape>
    </item>
</selector>